<!DOCTYPE html>
<html>

  <head>
    <title>Maxime NABHAN's profile</title>
    <meta name="description" content="This is the profile of Maxime">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/061237e8ac.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

  </head>

  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hey everyone !</h1>
        <h1>Welcome to my page !</h1>
        <h1>I'm Maxime 😉</h1>
            <img src="images/IMG_1.jpg" class="img-circle" width="200px" alt="Maxime NABHAN">
        <p>
          Please allow me to present myself… I’m a first year student at the ESSEC Global BBA at the Cergy Campus, in France. I’m 19 years old, born in Paris but also half Laotian ! I’m very multicultural, and I love traveling ! I would say I’m more the introvert type of person, but when you start to know me, I suddenly become the most extroverted person hehe ! 
          While scrolling through my page, you will learn more about me, and I hope you will enjoy your time in my space ! 
          Psst... Feel free to click on the link below if you're curious 🤪
        </p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" class="btn-blue" target="_blank">Mysterious Button</a>
      </div>

      <div class="card-white">
        <h2>Photography 📷</h2>
        <p>
          One of my hobbies is photography, and more specifically digital photography. I started taking pictures around 4 years ago, and ever since then I’ve always enjoyed trying different techniques, learning new things, and exploring different types of photography, such as portraits, events, landscapes, products, and more ! 
          It is such a vast and interesting subject, I could speak about it for hours ! But for now, I will limit myself to just those few words, and some pictures I took for you to see yourself 🙃
        </p>
          <img src="images/IMG_2.jpg" alt="Photo 2" style="width: 200px;">
          <img src="images/IMG_3.jpg" alt="Photo 3" style="width: 200px;height: 300px;">
      </div>

      <div class="card-white">
        <h2>Sport 🏐</h2>
        <p>
          When it comes to sports, I have played a lot of different sports during my childhood such as, swimming, football, tennis, and more, but recently, I’ve really enjoyed playing volleyball which is really underrated in my opinion ! Some of my best high school memories were made when playing volleyball !
        </p>
          <img src="images/IMG_4.jpg" alt="Photo 4" style="width :600px;">
      </div>

      <div class="card-white">
        <h2>Association 🙌</h2>
        <p>
          One of the benefits of my current school, ESSEC, is the number of student associations to choose from ! There really is something for everyone, and for me it was the association EssecLive, which basically is the association charged with capturing the student life through each event ! I’ve joined EssecLive since the first semester, and right now I’m even Head of Communication, which is thrilling ! This association has not only allowed me to pursue my hobby, but also meet a lot of great people ! 
        </p>
          <img src="images/IMG_5.jpeg" alt="Photo 5" style="width: 400px;">
      </div>

      <div class="card-white">
        <h2>Travel ✈️</h2>
        <p>
          Like I said before, I love traveling and discovering new cultures ! Up until now, I’ve lived in France, United Arab Emirates, Qatar, and Laos; but also traveled to England, Belgium, Korea, Malaysia, Thailand, and the Philippines. I’m still planning on traveling even more though, especially in Europe now that I live back in France ! 
          (PS : All photos were taken by me 😉)
        </p>
          <img src="images/IMG_6.JPG" alt="Photo 6" style="width: 200px;">
          <img src="images/IMG_7.JPG" alt="Photo 7" style="width: 200px;">
          <img src="images/IMG_8.JPG" alt="Photo 8" style="width: 200px;">
      </div>

      <div class="card-white">
        <h2>Internship 📚</h2>
        <p>
         I am currently looking for a 3-months internship. If you have any tips or know anyone looking for an internee around Paris, feel free to let me know via my social networks 😁
        </p>
      </div>

      <div class="card-white">
        <h2>Follow me</h2>

        <ul class="list-inline">

          <li>
            <a href="https://www.facebook.com/profile.php?id=100010099393679" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/max_mox_/" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/maxime-nabhan-39245a229/" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>

        </ul>
      </div>
    </div>

  </body>

</html>
